# NotifAIR

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ai/app/notifair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/app/notifair/: AccountFragment.kt  Advance3DDrawerLayout.kt  AdvanceDrawerLayout.kt  BlankFragment.kt  ChannelFragment.kt  DisallowInterceptView.kt  EventsShowAllFragment.kt  HistoryFragment.kt  HomeActivity.kt  MainActivity.kt  NewsFragment.kt  NotificationsListFragment.kt  SignInFragment.kt
app/src/main/java/ai/app/notifair/adapters/: ChannelsAdapter.kt  EventListAdapter.kt  EventsShowAllHorizontalAdapter.kt  EventsShowAllVerticalAdapter.kt  NotificationsAdapter.kt  RecentAdapter.kt
app/src/main/java/ai/app/notifair/news/: NotifAir.java
app/src/main/java/ai/app/notifair/news/adapter/: DataAdapter.java  NewsChannelsListAdapter.kt
app/src/main/java/ai/app/notifair/news/model/: Article.java  ArticleResponse.java  ArticleStructure.java  Constants.java  NewsResponse.java  Source.java
app/src/main/java/ai/app/notifair/news/network/: ApiClient.java  (+1 more)
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_arrow_forward_ios_24.xml  baseline_calendar_month_24.xml  baseline_calendar_month_50.xml  baseline_circle_notifications_24.xml  baseline_directions_24.xml  baseline_heart_broken_24.xml  baseline_info_24.xml  baseline_install_mobile_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_manage_search_24.xml  baseline_mic_24.xml  baseline_person_pin_24.xml  baseline_push_pin_24.xml  baseline_vaping_rooms_24.xml  baseline_watch_later_24.xml  baseline_wifi_channel_24.xml  gradient_card_bg.xml  gradient_logout_bg.xml  rounded_edt_txt_bg.xml  rounded_txt_view_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_default.xml  card_row.xml  channels_list_item.xml  content_default.xml  custom_nav_drawer.xml  event_list_card_item.xml  events_show_all_horizontal_item.xml  fragment_account.xml  fragment_channel.xml  fragment_events_show_all.xml  fragment_history.xml  fragment_map_channel_list.xml  fragment_news.xml  fragment_notifications_list.xml  fragment_sign_in.xml  nav_header_main.xml  news_channels_list_items.xml  news_content_main.xml  notifications_list_item.xml  recent_list_card_item.xml  show_all_events_bs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/app/notifair/: ExampleUnitTest.kt
(+4 files in other folders)
