<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="@color/app_background"
    android:background="@color/app_background"
    tools:context=".NotificationsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/back_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:padding="16dp"
            android:text="Back"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:padding="16dp"
            android:text="Notifications"
            android:textColor="@color/orange"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Reminders"
        android:gravity="center"
        android:fontFamily="@font/inter_semibold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notifications_recycler_view"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

